2012-01-12T19:47:35+00:00 heroku[web.1]: State changed from starting to up
2012-01-12T19:50:18+00:00 app[web.1]: 
2012-01-12T19:50:18+00:00 app[web.1]: 
2012-01-12T19:50:18+00:00 app[web.1]: Started GET "/" for 194.86.153.167 at 2012-01-12 11:50:18 -0800
2012-01-12T19:50:18+00:00 app[web.1]:   Processing by PagesController#home as HTML
2012-01-12T19:50:18+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (13.5ms)
2012-01-12T19:50:18+00:00 app[web.1]: Completed 500 Internal Server Error in 98ms
2012-01-12T19:50:18+00:00 app[web.1]: 
2012-01-12T19:50:18+00:00 app[web.1]: ActionView::Template::Error (application.css isn't precompiled):
2012-01-12T19:50:18+00:00 app[web.1]:     4:   <title>Happy OMeter</title>
2012-01-12T19:50:18+00:00 app[web.1]:     3: <head>
2012-01-12T19:50:18+00:00 app[web.1]:     6:   <%= stylesheet_link_tag    "application" %>
2012-01-12T19:50:18+00:00 app[web.1]:     5:   <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
2012-01-12T19:50:18+00:00 app[web.1]:     9:   <%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
2012-01-12T19:50:18+00:00 app[web.1]:     7:   <%= javascript_include_tag "application" %>
2012-01-12T19:50:18+00:00 app[web.1]:     8:   <%= csrf_meta_tags %>
2012-01-12T19:50:18+00:00 app[web.1]:   app/views/layouts/application.html.erb:6:in `_app_views_layouts_application_html_erb__2599948796631129221_6736820'
2012-01-12T19:50:18+00:00 app[web.1]: 
2012-01-12T19:50:18+00:00 app[web.1]: 
2012-01-12T19:50:18+00:00 app[web.1]: cache: [GET /] miss
2012-01-12T19:50:18+00:00 heroku[router]: GET empty-winter-1468.heroku.com/ dyno=web.1 queue=0 wait=0ms service=156ms status=500 bytes=728
2012-01-12T19:50:36+00:00 app[web.1]: 
2012-01-12T19:50:36+00:00 app[web.1]: 
2012-01-12T19:50:36+00:00 app[web.1]: Started GET "/" for 194.86.153.167 at 2012-01-12 11:50:36 -0800
2012-01-12T19:50:36+00:00 app[web.1]:   Processing by PagesController#home as HTML
2012-01-12T19:50:36+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (0.6ms)
2012-01-12T19:50:36+00:00 app[web.1]: Completed 500 Internal Server Error in 2ms
2012-01-12T19:50:36+00:00 app[web.1]: 
2012-01-12T19:50:36+00:00 app[web.1]:     3: <head>
2012-01-12T19:50:36+00:00 app[web.1]:     4:   <title>Happy OMeter</title>
2012-01-12T19:50:36+00:00 app[web.1]:     5:   <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
2012-01-12T19:50:36+00:00 app[web.1]: ActionView::Template::Error (application.css isn't precompiled):
2012-01-12T19:50:36+00:00 app[web.1]:     7:   <%= javascript_include_tag "application" %>
2012-01-12T19:50:36+00:00 app[web.1]:     8:   <%= csrf_meta_tags %>
2012-01-12T19:50:36+00:00 app[web.1]:     6:   <%= stylesheet_link_tag    "application" %>
2012-01-12T19:50:36+00:00 app[web.1]:     9:   <%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
2012-01-12T19:50:36+00:00 app[web.1]:   app/views/layou
ts/application.html.erb:6:in `_app_views_layouts_application_html_erb__2599948796631129221_6736820'
2012-01-12T19:50:36+00:00 app[web.1]: 
2012-01-12T19:50:36+00:00 app[web.1]: 
2012-01-12T19:50:36+00:00 app[web.1]: cache: [GET /] miss
2012-01-12T19:51:04+00:00 heroku[router]: GET empty-winter-1468.heroku.com/ dyno=web.1 queue=0 wait=0ms service=11ms status=500 bytes=728
2012-01-12T19:51:04+00:00 app[web.1]: 
2012-01-12T19:51:04+00:00 app[web.1]: 
2012-01-12T19:51:04+00:00 app[web.1]:   Processing by PagesController#home as HTML
2012-01-12T19:51:04+00:00 app[web.1]: Started GET "/" for 194.86.153.167 at 2012-01-12 11:51:04 -0800
2012-01-12T19:51:04+00:00 app[web.1]: Completed 500 Internal Server Error in 4ms
2012-01-12T19:51:04+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (2.2ms)
2012-01-12T19:51:04+00:00 app[web.1]: ActionView::Template::Error (application.css isn't precompiled):
2012-01-12T19:51:04+00:00 app[web.1]:     4:   <title>Happy OMeter</title>
2012-01-12T19:51:04+00:00 app[web.1]: 
2012-01-12T19:51:04+00:00 app[web.1]:     5:   <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
2012-01-12T19:51:04+00:00 app[web.1]:     7:   <%= javascript_include_tag "application" %>
2012-01-12T19:51:04+00:00 app[web.1]:     3: <head>
2012-01-12T19:51:04+00:00 app[web.1]: 
2012-01-12T19:51:04+00:00 app[web.1]: 
2012-01-12T19:51:04+00:00 app[web.1]:     8:   <%= csrf_meta_tags %>
2012-01-12T19:51:04+00:00 app[web.1]:     6:   <%= stylesheet_link_tag    "application" %>
2012-01-12T19:51:04+00:00 app[web.1]:   app/views/layouts/application.html.erb:6:in `_app_views_layouts_application_html_erb__2599948796631129221_6736820'
2012-01-12T19:51:04+00:00 app[web.1]:     9:   <%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
2012-01-12T19:51:04+00:00 app[web.1]: cache: [GET /] miss
2012-01-12T19:52:22+00:00 heroku[router]: GET empty-winter-1468.heroku.com/ dyno=web.1 queue=0 wait=0ms service=26ms status=500 bytes=728
2012-01-12T19:52:22+00:00 app[web.1]: 
2012-01-12T19:52:22+00:00 app[web.1]: Started GET "/" for 194.86.153.167 at 2012-01-12 11:52:22 -0800
2012-01-12T19:52:22+00:00 app[web.1]:   Processing by PagesController#home as HTML
2012-01-12T19:52:22+00:00 app[web.1]: 
2012-01-12T19:52:22+00:00 app[web.1]: ActionView::Template::Error (application.css isn't precompiled):
2012-01-12T19:52:22+00:00 app[web.1]:     3: <head>
2012-01-12T19:52:22+00:00 app[web.1]: 
2012-01-12T19:52:22+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (0.8ms)
2012-01-12T19:52:22+00:00 app[web.1]: Completed 500 Internal Server Error in 2ms
2012-01-12T19:52:22+00:00 app[web.1]:     4:   <title>Happy OMeter</title>
2012-01-12T19:52:22+00:00 app[web.1]:     5:   <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
2012-01-12T19
:52:22+00:00 app[web.1]:     6:   <%= stylesheet_link_tag    "application" %>
2012-01-12T19:52:22+00:00 app[web.1]:     7:   <%= javascript_include_tag "application" %>
2012-01-12T19:52:22+00:00 app[web.1]:     8:   <%= csrf_meta_tags %>
2012-01-12T19:52:22+00:00 app[web.1]:     9:   <%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
2012-01-12T19:52:22+00:00 app[web.1]:   app/views/layouts/application.html.erb:6:in `_app_views_layouts_application_html_erb__2599948796631129221_6736820'
2012-01-12T19:52:22+00:00 app[web.1]: 
2012-01-12T19:52:22+00:00 app[web.1]: 
2012-01-12T19:52:22+00:00 app[web.1]: cache: [GET /] miss
2012-01-12T19:54:15+00:00 app[web.1]: 
2012-01-12T19:54:15+00:00 app[web.1]: 
2012-01-12T19:54:15+00:00 app[web.1]:   Processing by PagesController#home as HTML
2012-01-12T19:54:15+00:00 app[web.1]: Started GET "/" for 194.86.153.167 at 2012-01-12 11:54:15 -0800
2012-01-12T19:54:15+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (0.8ms)
2012-01-12T19:54:15+00:00 app[web.1]: Completed 500 Internal Server Error in 2ms
2012-01-12T19:54:15+00:00 heroku[router]: GET empty-winter-1468.heroku.com/ dyno=web.1 queue=0 wait=0ms service=13ms status=500 bytes=728
2012-01-12T19:54:15+00:00 app[web.1]: 
2012-01-12T19:54:15+00:00 app[web.1]: ActionView::Template::Error (application.css isn't precompiled):
2012-01-12T19:54:15+00:00 app[web.1]:     3: <head>
2012-01-12T19:54:15+00:00 app[web.1]:     4:   <title>Happy OMeter</title>
2012-01-12T19:54:15+00:00 app[web.1]:     5:   <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
2012-01-12T19:54:15+00:00 app[web.1]:     7:   <%= javascript_include_tag "application" %>
2012-01-12T19:54:15+00:00 app[web.1]:     8:   <%= csrf_meta_tags %>
2012-01-12T19:54:15+00:00 app[web.1]:     6:   <%= stylesheet_link_tag    "application" %>
2012-01-12T19:54:15+00:00 app[web.1]:     9:   <%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
2012-01-12T19:54:15+00:00 app[web.1]:   app/views/layouts/application.html.erb:6:in `_app_views_layouts_application_html_erb__2599948796631129221_6736820'
2012-01-12T19:54:15+00:00 app[web.1]: 
2012-01-12T19:54:15+00:00 app[web.1]: 
2012-01-12T19:54:15+00:00 app[web.1]: cache: [GET /] miss
