2012-01-18T21:15:31+00:00 app[web.1]: ActionView::Template::Error (application.js isn't precompiled):
2012-01-18T21:15:31+00:00 app[web.1]:     4:   <title>Happy OMeter</title>
2012-01-18T21:15:31+00:00 app[web.1]:     5:   <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
2012-01-18T21:15:31+00:00 app[web.1]:     6:   
2012-01-18T21:15:31+00:00 app[web.1]:     7:   <%= javascript_include_tag "application" %>
2012-01-18T21:15:31+00:00 app[web.1]:     10:   <%= stylesheet_link_tag 'blueprint/print',  :media => 'print' %>
2012-01-18T21:15:31+00:00 app[web.1]:   app/views/layouts/application.html.erb:7:in `_app_views_layouts_application_html_erb__3571756117159006015_16438300'
2012-01-18T21:15:31+00:00 app[web.1]:     9:   <%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
2012-01-18T21:15:31+00:00 app[web.1]:     8:   <%= csrf_meta_tags %>
2012-01-18T21:15:31+00:00 app[web.1]: 
2012-01-18T21:15:31+00:00 app[web.1]: 
2012-01-18T21:15:31+00:00 app[web.1]: cache: [GET /] miss
2012-01-18T21:15:31+00:00 heroku[router]: GET empty-winter-1468.heroku.com/ dyno=web.1 queue=0 wait=0ms service=10ms status=500 bytes=728
2012-01-18T21:42:48+00:00 heroku[slugc]: Slug compilation started
2012-01-18T21:44:01+00:00 heroku[api]: Deploy a04a74a by cnangini@gmail.com
2012-01-18T21:44:01+00:00 heroku[api]: Release v9 created by cnangini@gmail.com
2012-01-18T21:44:02+00:00 heroku[web.1]: State changed from up to bouncing
2012-01-18T21:44:02+00:00 heroku[web.1]: State changed from bouncing to created
2012-01-18T21:44:02+00:00 heroku[web.1]: State changed from created to starting
2012-01-18T21:44:02+00:00 heroku[slugc]: Slug compilation finished
2012-01-18T21:44:04+00:00 heroku[web.1]: Starting process with command `thin -p 53135 -e production -R /home/heroku_rack/heroku.ru start`
2012-01-18T21:44:05+00:00 heroku[web.1]: Stopping process with SIGTERM
2012-01-18T21:44:05+00:00 app[web.1]: >> Stopping ...
2012-01-18T21:44:05+00:00 heroku[web.1]: Process exited
2012-01-18T21:44:09+00:00 app[web.1]: >> Thin web server (v1.2.6 codename Crazy Delicious)
2012-01-18T21:44:09+00:00 app[web.1]: >> Maximum connections set to 1024
2012-01-18T21:44:09+00:00 app[web.1]: >> Listening on 0.0.0.0:53135, CTRL+C to stop
2012-01-18T21:44:10+00:00 heroku[web.1]: State changed from starting to up
2012-01-18T21:45:20+00:00 app[web.1]: 
2012-01-18T21:45:20+00:00 app[web.1]: 
2012-01-18T21:45:20+00:00 app[web.1]: Started GET "/" for 82.130.40.134 at 2012-01-18 13:45:20 -0800
2012-01-18T21:45:21+00:00 app[web.1]:   Processing by PagesController#home as HTML
2012-01-18T21:45:21+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (13.4ms)
2012-01-18T21:45:21+00:00 app[web.1]: Completed 500 Internal Server Error in 98ms
2012-01-18T21:45:21+00:00 app[web.1]: 
2012-01-18T21:45:21+00:00 app[web.1]: ActionView::Template::Error (blueprint/screen.css isn't precompiled):
2012-01-18T21:45:21+00:00 app[web.1]:     6:   <%= stylesheet_link_tag    "application" %>
2012-01-18T21:45:21+00:00 app[web.1]
:     9:   <%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
2012-01-18T21:45:21+00:00 app[web.1]:     8:   <%= csrf_meta_tags %>
2012-01-18T21:45:21+00:00 app[web.1]:     11:   <%= stylesheet_link_tag 'custom', :media => 'screen' %>
2012-01-18T21:45:21+00:00 app[web.1]:     10:   <%= stylesheet_link_tag 'blueprint/print',  :media => 'print' %>
2012-01-18T21:45:21+00:00 app[web.1]:     7:   <%= javascript_include_tag "application" %>
2012-01-18T21:45:21+00:00 app[web.1]:   app/views/layouts/application.html.erb:9:in `_app_views_layouts_application_html_erb__1053464636778506326_6835960'
2012-01-18T21:45:21+00:00 app[web.1]: 
2012-01-18T21:45:21+00:00 app[web.1]:     12: </head>
2012-01-18T21:45:21+00:00 app[web.1]: 
2012-01-18T21:45:21+00:00 app[web.1]: cache: [GET /] miss
2012-01-18T21:45:21+00:00 heroku[router]: GET empty-winter-1468.heroku.com/ dyno=web.1 queue=0 wait=0ms service=155ms status=500 bytes=728
2012-01-18T21:45:24+00:00 app[web.1]: 
2012-01-18T21:45:24+00:00 app[web.1]: 
2012-01-18T21:45:24+00:00 app[web.1]: Started GET "/" for 82.130.40.134 at 2012-01-18 13:45:24 -0800
2012-01-18T21:45:24+00:00 app[web.1]:   Processing by PagesController#home as HTML
2012-01-18T21:45:24+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (0.6ms)
2012-01-18T21:45:24+00:00 app[web.1]: Completed 500 Internal Server Error in 2ms
2012-01-18T21:45:24+00:00 app[web.1]: 
2012-01-18T21:45:24+00:00 app[web.1]: ActionView::Template::Error (blueprint/screen.css isn't precompiled):
2012-01-18T21:45:24+00:00 app[web.1]:     8:   <%= csrf_meta_tags %>
2012-01-18T21:45:24+00:00 app[web.1]:     7:   <%= javascript_include_tag "application" %>
2012-01-18T21:45:24+00:00 app[web.1]:     6:   <%= stylesheet_link_tag    "application" %>
2012-01-18T21:45:24+00:00 app[web.1]:     9:   <%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
2012-01-18T21:45:24+00:00 app[web.1]:     10:   <%= stylesheet_link_tag 'blueprint/print',  :media => 'print' %>
2012-01-18T21:45:24+00:00 app[web.1]:     11:   <%= stylesheet_link_tag 'custom', :media => 'screen' %>
2012-01-18T21:45:24+00:00 app[web.1]:     12: </head>
2012-01-18T21:45:24+00:00 app[web.1]:   app/views/layouts/application.html.erb:9:in `_app_views_layouts_application_html_erb__1053464636778506326_6835960'
2012-01-18T21:45:24+00:00 app[web.1]: 
2012-01-18T21:45:24+00:00 app[web.1]: 
2012-01-18T21:45:24+00:00 app[web.1]: cache: [GET /] miss
2012-01-18T21:45:24+00:00 heroku[router]: GET empty-winter-1468.heroku.com/ dyno=web.1 queue=0 wait=0ms service=14ms status=500 bytes=728
2012-01-18T21:47:54+00:00 heroku[slugc]: Slug compilation started
2012-01-18T21:49:21+00:00 heroku[api]: Deploy bbb6535 by cnangini@gmail.com
2012-01-18T21:49:21+00:00 heroku[api]: Release v10 created by cnangini@gmail.com
2012-01-18T21:49:21+00:00 heroku[web.1]: State changed from up to 
bouncing
2012-01-18T21:49:21+00:00 heroku[web.1]: State changed from bouncing to created
2012-01-18T21:49:21+00:00 heroku[web.1]: State changed from created to starting
2012-01-18T21:49:21+00:00 heroku[slugc]: Slug compilation finished
2012-01-18T21:49:24+00:00 heroku[web.1]: Starting process with command `thin -p 40185 -e production -R /home/heroku_rack/heroku.ru start`
2012-01-18T21:49:28+00:00 app[web.1]: >> Thin web server (v1.2.6 codename Crazy Delicious)
2012-01-18T21:49:28+00:00 app[web.1]: >> Listening on 0.0.0.0:40185, CTRL+C to stop
2012-01-18T21:49:28+00:00 app[web.1]: >> Maximum connections set to 1024
2012-01-18T21:49:29+00:00 heroku[web.1]: State changed from starting to up
2012-01-18T21:49:31+00:00 app[web.1]: 
2012-01-18T21:49:31+00:00 app[web.1]: 
2012-01-18T21:49:31+00:00 app[web.1]: Started GET "/" for 82.130.40.134 at 2012-01-18 13:49:31 -0800
2012-01-18T21:49:31+00:00 app[web.1]:   Processing by PagesController#home as HTML
2012-01-18T21:49:31+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (14.1ms)
2012-01-18T21:49:31+00:00 app[web.1]: Completed 500 Internal Server Error in 102ms
2012-01-18T21:49:31+00:00 app[web.1]: 
2012-01-18T21:49:31+00:00 app[web.1]: ActionView::Template::Error (blueprint/screen.css isn't precompiled):
2012-01-18T21:49:31+00:00 app[web.1]:     6:   <%= stylesheet_link_tag    "application" %>
2012-01-18T21:49:31+00:00 app[web.1]:     7:   <%= javascript_include_tag "application" %>
2012-01-18T21:49:31+00:00 app[web.1]:     8:   <%= csrf_meta_tags %>
2012-01-18T21:49:31+00:00 app[web.1]:     11:   <%= stylesheet_link_tag 'custom', :media => 'screen' %>
2012-01-18T21:49:31+00:00 app[web.1]:     10:   <%= stylesheet_link_tag 'blueprint/print',  :media => 'print' %>
2012-01-18T21:49:31+00:00 app[web.1]:     9:   <%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
2012-01-18T21:49:31+00:00 app[web.1]:     12: </head>
2012-01-18T21:49:31+00:00 app[web.1]: cache: [GET /] miss
2012-01-18T21:49:31+00:00 app[web.1]:   app/views/layouts/application.html.erb:9:in `_app_views_layouts_application_html_erb__3033974144548514487_11364240'
2012-01-18T21:49:31+00:00 app[web.1]: 
2012-01-18T21:49:31+00:00 app[web.1]: 
2012-01-18T21:49:31+00:00 heroku[router]: GET empty-winter-1468.heroku.com/ dyno=web.1 queue=0 wait=0ms service=192ms status=500 bytes=728
