2012-01-18T20:19:35+00:00 heroku[web.1]: State changed from created to starting
2012-01-18T20:19:38+00:00 heroku[web.1]: Starting process with command `thin -p 12090 -e production -R /home/heroku_rack/heroku.ru start`
2012-01-18T20:19:43+00:00 app[web.1]: >> Thin web server (v1.2.6 codename Crazy Delicious)
2012-01-18T20:19:43+00:00 app[web.1]: >> Maximum connections set to 1024
2012-01-18T20:19:43+00:00 app[web.1]: >> Listening on 0.0.0.0:12090, CTRL+C to stop
2012-01-18T20:19:46+00:00 heroku[web.1]: State changed from starting to up
2012-01-18T20:19:49+00:00 app[web.1]: 
2012-01-18T20:19:49+00:00 app[web.1]: Started GET "/" for 82.130.40.134 at 2012-01-18 12:19:49 -0800
2012-01-18T20:19:49+00:00 app[web.1]: 
2012-01-18T20:19:49+00:00 app[web.1]:   Processing by PagesController#home as HTML
2012-01-18T20:19:49+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (15.4ms)
2012-01-18T20:19:49+00:00 app[web.1]: Completed 500 Internal Server Error in 112ms
2012-01-18T20:19:49+00:00 app[web.1]:     5:   <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
2012-01-18T20:19:49+00:00 app[web.1]:     6:   <%= stylesheet_link_tag    "application" %>
2012-01-18T20:19:49+00:00 app[web.1]:     4:   <title>Happy OMeter</title>
2012-01-18T20:19:49+00:00 app[web.1]:     7:   <%= javascript_include_tag "application" %>
2012-01-18T20:19:49+00:00 app[web.1]: 
2012-01-18T20:19:49+00:00 app[web.1]: ActionView::Template::Error (application.css isn't precompiled):
2012-01-18T20:19:49+00:00 app[web.1]:   app/views/layouts/application.html.erb:6:in `_app_views_layouts_application_html_erb__3299873597495397009_7626480'
2012-01-18T20:19:49+00:00 app[web.1]:     8:   <%= csrf_meta_tags %>
2012-01-18T20:19:49+00:00 app[web.1]:     9:   <%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
2012-01-18T20:19:49+00:00 app[web.1]:     3: <head>
2012-01-18T20:19:49+00:00 app[web.1]: 
2012-01-18T20:19:49+00:00 app[web.1]: 
2012-01-18T20:19:49+00:00 app[web.1]: cache: [GET /] miss
2012-01-18T20:19:49+00:00 heroku[router]: GET empty-winter-1468.heroku.com/ dyno=web.1 queue=0 wait=0ms service=189ms status=500 bytes=728
2012-01-18T20:19:53+00:00 heroku[router]: GET empty-winter-1468.heroku.com/favicon.ico dyno=web.1 queue=0 wait=0ms service=2ms status=200 bytes=0
2012-01-18T20:19:53+00:00 app[web.1]: cache: [GET /favicon.ico] miss
2012-01-18T21:12:23+00:00 heroku[slugc]: Slug compilation started
2012-01-18T21:13:48+00:00 heroku[api]: Deploy 0f87ded by cnangini@gmail.com
2012-01-18T21:13:48+00:00 heroku[api]: Release v8 created by cnangini@gmail.com
2012-01-18T21:13:49+00:00 heroku[web.1]: State changed from up to bouncing
2012-01-18T21:13:49+00:00 heroku[web.1]: State changed from bouncing to created
2012-01-18T21:13:49+00:00 heroku[web.1]: State changed from created to starting
2012-01-18T21:13:49+00:00 heroku[slugc]: Slug compilation finished
2012-01-18T21:13:52+00:00 heroku[web.1]: Starting process with command `thin -p 31096 -e production -R /home/heroku_rack/heroku.ru start`
2012-01-18T21:13:57+00:00 app[web.1]: >> Thin web server (v1.2.6 codename Crazy Delicious)
2012-01-18T21:13:57+00:00 app[web.1]: >> Maximum connections set to 1024
2012-01-18T21:13:57+00:00 app[web.1]: >> Listening on 0.0.0.0:31096, CTRL+C to stop
2012-01-18T21:13:58+00:00 heroku[web.1]: State changed from starting to up
2012-01-18T21:15:26+00:00 app[web.1]: 
2012-01-18T21:15:26+00:00 app[web.1]: 
2012-01-18T21:15:26+00:00 app[web.1]: Started GET "/" for 82.130.40.134 at 2012-01-18 13:15:26 -0800
2012-01-18T21:15:26+00:00 app[web.1]:   Processing by PagesController#home as HTML
2012-01-18T21:15:26+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (13.8ms)
2012-01-18T21:15:26+00:00 app[web.1]: Completed 500 Internal Server Error in 105ms
2012-01-18T21:15:26+00:00 heroku[router]: GET empty-winter-1468.heroku.com/ dyno=web.1 queue=0 wait=0ms service=170ms status=500 bytes=728
2012-01-18T21:15:26+00:00 app[web.1]: 
2012-01-18T21:15:26+00:00 app[web.1]: ActionView::Template::Error (application.js isn't precompiled):
2012-01-18T21:15:26+00:00 app[web.1]:     4:   <title>Happy OMeter</title>
2012-01-18T21:15:26+00:00 app[web.1]:     6:   
2012-01-18T21:15:26+00:00 app[web.1]:     7:   <%= javascript_include_tag "application" %>
2012-01-18T21:15:26+00:00 app[web.1]:     10:   <%= stylesheet_link_tag 'blueprint/print',  :media => 'print' %>
2012-01-18T21:15:26+00:00 app[web.1]:   app/views/layouts/application.html.erb:7:in `_app_views_layouts_application_html_erb__3571756117159006015_16438300'
2012-01-18T21:15:26+00:00 app[web.1]: 
2012-01-18T21:15:26+00:00 app[web.1]: 
2012-01-18T21:15:26+00:00 app[web.1]:     9:   <%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
2012-01-18T21:15:26+00:00 app[web.1]:     5:   <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
2012-01-18T21:15:26+00:00 app[web.1]: cache: [GET /] miss
2012-01-18T21:15:26+00:00 app[web.1]:     8:   <%= csrf_meta_tags %>
2012-01-18T21:15:29+00:00 app[web.1]: 
2012-01-18T21:15:29+00:00 app[web.1]: Started GET "/" for 82.130.40.134 at 2012-01-18 13:15:29 -0800
2012-01-18T21:15:29+00:00 app[web.1]: 
2012-01-18T21:15:29+00:00 app[web.1]:   Processing by PagesController#home as HTML
2012-01-18T21:15:29+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (0.7ms)
2012-01-18T21:15:29+00:00 heroku[router]: GET empty-winter-1468.heroku.com/ dyno=web.1 queue=0 wait=0ms service=9ms status=500 bytes=728
2012-01-18T21:15:29+00:00 app[web.1]: Completed 500 Internal Server Error in 2ms
2012-01-18T21:15:29+00:00 app[web.1]: 
2012-01-18T21:15:29+00:00 app[web.1]: ActionView::Template::Error (application.js isn't precompiled):
2012-01-18T21:15:29+00:00 app[web.1]:     4:   <title>Happy OMeter</title>
2012-01-18T21:15:29+00:00 app[web.1]:     5:   <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
2012-01-18T21:15:29+00:00 app[web.1]:     6:   
2012-01-18T21:15:29+00:00 app[web.1]:     7:   <%= javascript_include_tag "application" %>
2012-01-18T21:15:29+00:00 app[web.1]:     10:   <%= stylesheet_link_tag 'blueprint/print',  :media => 'print' %>
2012-01-18T21:15:29+00:00 app[web.1]:     8:   <%= csrf_meta_tags %>
2012-01-18T21:15:29+00:00 app[web.1]: cache: [GET /] miss
2012-01-18T21:15:29+00:00 app[web.1]:     9:   <%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
2012-01-18T21:15:29+00:00 app[web.1]:   app/views/layouts/application.html.erb:7:in `_app_views_layouts_application_html_erb__3571756117159006015_16438300'
2012-01-18T21:15:29+00:00 app[web.1]: 
2012-01-18T21:15:29+00:00 app[web.1]: 
2012-01-18T21:15:31+00:00 app[web.1]: 
2012-01-18T21:15:31+00:00 app[web.1]: 
2012-01-18T21:15:31+00:00 app[web.1]: Started GET "/" for 82.130.40.134 at 2012-01-18 13:15:31 -0800
2012-01-18T21:15:31+00:00 app[web.1]:   Processing by PagesController#home as HTML
2012-01-18T21:15:31+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (0.7ms)
2012-01-18T21:15:31+00:00 app[web.1]: Completed 500 Internal Server Error in 4ms
2012-01-18T21:15:31+00:00 app[web.1]: 
2012-01-18T21:15:31+00:00 app[web.1]: ActionView::Template::Error (application.js isn't precompiled):
2012-01-18T21:15:31+00:00 app[web.1]:     4:   <title>Happy OMeter</title>
2012-01-18T21:15:31+00:00 app[web.1]:     5:   <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
2012-01-18T21:15:31+00:00 app[web.1]:     6:   
2012-01-18T21:15:31+00:00 app[web.1]:     7:   <%= javascript_include_tag "application" %>
2012-01-18T21:15:31+00:00 app[web.1]:     10:   <%= stylesheet_link_tag 'blueprint/print',  :media => 'print' %>
2012-01-18T21:15:31+00:00 app[web.1]:   app/views/layouts/application.html.erb:7:in `_app_views_layouts_application_html_erb__3571756117159006015_16438300'
2012-01-18T21:15:31+00:00 app[web.1]:     9:   <%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
2012-01-18T21:15:31+00:00 app[web.1]:     8:   <%= csrf_meta_tags %>
2012-01-18T21:15:31+00:00 app[web.1]: 
2012-01-18T21:15:31+00:00 app[web.1]: 
2012-01-18T21:15:31+00:00 app[web.1]: cache: [GET /] miss
2012-01-18T21:15:31+00:00 heroku[router]: GET empty-winter-1468.heroku.com/ dyno=web.1 queue=0 wait=0ms service=10ms status=500 bytes=728
