2012-01-12T19:50:36+00:00 app[web.1]: 
2012-01-12T19:50:36+00:00 app[web.1]:     3: <head>
2012-01-12T19:50:36+00:00 app[web.1]:     4:   <title>Happy OMeter</title>
2012-01-12T19:50:36+00:00 app[web.1]:     5:   <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
2012-01-12T19:50:36+00:00 app[web.1]: ActionView::Template::Error (application.css isn't precompiled):
2012-01-12T19:50:36+00:00 app[web.1]:     7:   <%= javascript_include_tag "application" %>
2012-01-12T19:50:36+00:00 app[web.1]:     8:   <%= csrf_meta_tags %>
2012-01-12T19:50:36+00:00 app[web.1]:     6:   <%= stylesheet_link_tag    "application" %>
2012-01-12T19:50:36+00:00 app[web.1]:     9:   <%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
2012-01-12T19:50:36+00:00 app[web.1]:   app/views/layouts/application.html.erb:6:in `_app_views_layouts_application_html_erb__2599948796631129221_6736820'
2012-01-12T19:50:36+00:00 app[web.1]: 
2012-01-12T19:50:36+00:00 app[web.1]: 
2012-01-12T19:50:36+00:00 app[web.1]: cache: [GET /] miss
2012-01-12T19:51:04+00:00 heroku[router]: GET empty-winter-1468.heroku.com/ dyno=web.1 queue=0 wait=0ms service=11ms status=500 bytes=728
2012-01-12T19:51:04+00:00 app[web.1]: 
2012-01-12T19:51:04+00:00 app[web.1]: 
2012-01-12T19:51:04+00:00 app[web.1]:   Processing by PagesController#home as HTML
2012-01-12T19:51:04+00:00 app[web.1]: Started GET "/" for 194.86.153.167 at 2012-01-12 11:51:04 -0800
2012-01-12T19:51:04+00:00 app[web.1]: Completed 500 Internal Server Error in 4ms
2012-01-12T19:51:04+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (2.2ms)
2012-01-12T19:51:04+00:00 app[web.1]: ActionView::Template::Error (application.css isn't precompiled):
2012-01-12T19:51:04+00:00 app[web.1]:     4:   <title>Happy OMeter</title>
2012-01-12T19:51:04+00:00 app[web.1]: 
2012-01-12T19:51:04+00:00 app[web.1]:     5:   <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
2012-01-12T19:51:04+00:00 app[web.1]:     7:   <%= javascript_include_tag "application" %>
2012-01-12T19:51:04+00:00 app[web.1]:     3: <head>
2012-01-12T19:51:04+00:00 app[web.1]: 
2012-01-12T19:51:04+00:00 app[web.1]: 
2012-01-12T19:51:04+00:00 app[web.1]:     8:   <%= csrf_meta_tags %>
2012-01-12T19:51:04+00:00 app[web.1]:     6:   <%= stylesheet_link_tag    "application" %>
2012-01-12T19:51:04+00:00 app[web.1]:   app/views/layouts/application.html.erb:6:in `_app_views_layouts_application_html_erb__2599948796631129221_6736820'
2012-01-12T19:51:04+00:00 app[web.1]:     9:   <%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
2012-01-12T19:51:04+00:00 app[web.1]: cache: [GET /] miss
2012-01-12T19:52:22+00:00 heroku[router]: GET empty-winter-1468.heroku.com/ dyno=web.1 queue=0 wait=0ms service=26ms status=500 bytes=728
2012-01-12T19:52:22+00:00 app[web.1]: 
2012-01-12T19:52:22+00:00 app[web.1]: Started GET "/" for 194.86.153.167 at 2012-01-12 11:52:22 -0800
2012-01-12T19:52:22+00:00 app[web.1]:   Processing by PagesController#home as HTML
2012-01-12T19:52:22+00:00 app[web.1]: 
2012-01-12T19:52:22+00:00 app[web.1]: ActionView::Template::Error (application.css isn't precompiled):
2012-01-12T19:52:22+00:00 app[web.1]:     3: <head>
2012-01-12T19:52:22+00:00 app[web.1]: 
2012-01-12T19:52:22+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (0.8ms)
2012-01-12T19:52:22+00:00 app[web.1]: Completed 500 Internal Server Error in 2ms
2012-01-12T19:52:22+00:00 app[web.1]:     4:   <title>Happy OMeter</title>
2012-01-12T19:52:22+00:00 app[web.1]:     5:   <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
2012-01-12T19:52:22+00:00 app[web.1]:     6:   <%= stylesheet_link_tag    "application" %>
2012-01-12T19:52:22+00:00 app[web.1]:     7:   <%= javascript_include_tag "application" %>
2012-01-12T19:52:22+00:00 app[web.1]:     8:   <%= csrf_meta_tags %>
2012-01-12T19:52:22+00:00 app[web.1]:     9:   <%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
2012-01-12T19:52:22+00:00 app[web.1]:   app/views/layouts/application.html.erb:6:in `_app_views_layouts_application_html_erb__2599948796631129221_6736820'
2012-01-12T19:52:22+00:00 app[web.1]: 
2012-01-12T19:52:22+00:00 app[web.1]: 
2012-01-12T19:52:22+00:00 app[web.1]: cache: [GET /] miss
2012-01-12T19:54:15+00:00 app[web.1]: 
2012-01-12T19:54:15+00:00 app[web.1]: 
2012-01-12T19:54:15+00:00 app[web.1]:   Processing by PagesController#home as HTML
2012-01-12T19:54:15+00:00 app[web.1]: Started GET "/" for 194.86.153.167 at 2012-01-12 11:54:15 -0800
2012-01-12T19:54:15+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (0.8ms)
2012-01-12T19:54:15+00:00 app[web.1]: Completed 500 Internal Server Error in 2ms
2012-01-12T19:54:15+00:00 heroku[router]: GET empty-winter-1468.heroku.com/ dyno=web.1 queue=0 wait=0ms service=13ms status=500 bytes=728
2012-01-12T19:54:15+00:00 app[web.1]: 
2012-01-12T19:54:15+00:00 app[web.1]: ActionView::Template::Error (application.css isn't precompiled):
2012-01-12T19:54:15+00:00 app[web.1]:     3: <head>
2012-01-12T19:54:15+00:00 app[web.1]:     4:   <title>Happy OMeter</title>
2012-01-12T19:54:15+00:00 app[web.1]:     5:   <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
2012-01-12T19:54:15+00:00 app[web.1]:     7:   <%= javascript_include_tag "application" %>
2012-01-12T19:54:15+00:00 app[web.1]:     8:   <%= csrf_meta_tags %>
2012-01-12T19:54:15+00:00 app[web.1]:     6:   <%= stylesheet_link_tag    "application" %>
2012-01-12T19:54:15+00:00 app[web.1]:     9:   <%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
2012-01-12T19:54:15+00:00 app[web.1]:   app/views/layouts/application.html.erb:6:in `_app_views_layouts_application_html_erb__2599948796631129221_6736820'
2012-01-12T19:54:15+00:00 app[web.1]: 
2012-01-12T19:54:15+00:00 app[web.1]: 
2012-01-12T19:54:15+00:00 app[web.1]: cache: [GET /] miss
2012-01-12T20:59:12+00:00 heroku[web.1]: Idling
2012-01-12T20:59:13+00:00 heroku[web.1]: State changed from up to down
2012-01-12T20:59:13+00:00 heroku[web.1]: State changed from down to created
2012-01-12T20:59:13+00:00 heroku[web.1]: State changed from created to starting
2012-01-12T20:59:15+00:00 heroku[web.1]: Stopping process with SIGTERM
2012-01-12T20:59:15+00:00 app[web.1]: >> Stopping ...
2012-01-12T20:59:15+00:00 heroku[web.1]: Process exited
2012-01-12T20:59:16+00:00 heroku[web.1]: Starting process with command `thin -p 20906 -e production -R /home/heroku_rack/heroku.ru start`
2012-01-12T20:59:20+00:00 app[web.1]: >> Thin web server (v1.2.6 codename Crazy Delicious)
2012-01-12T20:59:20+00:00 app[web.1]: >> Maximum connections set to 1024
2012-01-12T20:59:20+00:00 app[web.1]: >> Listening on 0.0.0.0:20906, CTRL+C to stop
2012-01-12T20:59:21+00:00 heroku[web.1]: State changed from starting to up
2012-01-12T21:59:36+00:00 heroku[web.1]: Idling
2012-01-12T21:59:38+00:00 heroku[web.1]: State changed from up to down
2012-01-12T21:59:41+00:00 heroku[web.1]: Stopping process with SIGTERM
2012-01-12T21:59:41+00:00 app[web.1]: >> Stopping ...
2012-01-12T21:59:41+00:00 heroku[web.1]: Process exited
2012-01-17T23:29:55+00:00 heroku[web.1]: Unidling
2012-01-17T23:29:55+00:00 heroku[web.1]: State changed from down to created
2012-01-17T23:29:55+00:00 heroku[web.1]: State changed from created to starting
2012-01-17T23:29:58+00:00 heroku[web.1]: Starting process with command `thin -p 19994 -e production -R /home/heroku_rack/heroku.ru start`
2012-01-17T23:30:03+00:00 heroku[web.1]: State changed from starting to up
2012-01-17T23:30:05+00:00 heroku[router]: GET empty-winter-1468.heroku.com/ dyno=web.1 queue=0 wait=0ms service=158ms status=500 bytes=728
2012-01-17T23:30:06+00:00 heroku[router]: GET empty-winter-1468.heroku.com/favicon.ico dyno=web.1 queue=0 wait=0ms service=3ms status=200 bytes=0
2012-01-17T23:31:00+00:00 app[web.1]: >> Thin web server (v1.2.6 codename Crazy Delicious)
2012-01-17T23:31:00+00:00 app[web.1]: >> Maximum connections set to 1024
2012-01-17T23:31:00+00:00 app[web.1]: >> Listening on 0.0.0.0:19994, CTRL+C to stop
