2011-12-21T06:59:46+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/runner.rb:143:in `run!'
2011-12-21T06:59:46+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.5/lib/rack/builder.rb:51:in `instance_eval'
2011-12-21T06:59:46+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:18:in `block (2 levels) in <main>'
2011-12-21T06:59:46+00:00 app[web.1]: 	from /usr/ruby1.9.2/bin/thin:19:in `<main>'
2011-12-21T06:59:46+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/rack/adapter/loader.rb:36:in `load'
2011-12-21T06:59:46+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/bin/thin:6:in `<top (required)>'
2011-12-21T06:59:46+00:00 app[web.1]: 	from /usr/ruby1.9.2/bin/thin:19:in `load'
2011-12-21T06:59:47+00:00 heroku[web.1]: State changed from starting to crashed
2011-12-21T06:59:47+00:00 heroku[web.1]: State changed from crashed to created
2011-12-21T06:59:47+00:00 heroku[web.1]: State changed from created to starting
2011-12-21T06:59:48+00:00 heroku[web.1]: Process exited
2011-12-21T06:59:50+00:00 heroku[web.1]: Starting process with command `thin -p 58211 -e production -R /home/heroku_rack/heroku.ru start`
2011-12-21T06:59:55+00:00 app[web.1]: /app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/connection_adapters/abstract/connection_specification.rb:71:in `rescue in establish_connection': Please install the postgresql adapter: `gem install activerecord-postgresql-adapter` (pg is not part of the bundle. Add it to Gemfile.) (RuntimeError)
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/connection_adapters/abstract/connection_specification.rb:68:in `establish_connection'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/connection_adapters/abstract/connection_specification.rb:60:in `establish_connection'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/connection_adapters/abstract/connection_specification.rb:55:in `establish_connection'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/lazy_load_hooks.rb:36:in `instance_eval'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/lazy_load_hooks.rb:36:in `execute_hook'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/lazy_load_hooks.rb:43:in `block in run_load_hooks'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/railtie.rb:69:in `block (2 levels) in <class:Railtie>'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/lazy_load_hooks.rb:42:in `each'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/lazy_load_hooks.rb:42:in `run_load_hooks'
2011-12-
21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/base.rb:2184:in `<top (required)>'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/app/models/userinfo.rb:1:in `<top (required)>'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:240:in `require'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:240:in `block in require'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:225:in `load_dependency'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:348:in `require_or_load'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:240:in `require'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:489:in `load_missing_constant'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:181:in `block in const_missing'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:179:in `each'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/inflector/methods.rb:124:in `block in constantize'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:179:in `const_missing'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/params_wrapper.rb:148:in `_default_wrap_model'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/inflector/methods.rb:123:in `each'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/inflector/methods.rb:123:in `constantize'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/app/controllers/userinfos_controller.rb:1:in `<top (required)>'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/params_wrapper.rb:167:in `_set_wrapper_defaults'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/core_ext/string/inflections.rb:43:in `constantize'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/actionpack-3.1.0/lib/action_controller/railties/paths.rb:7:in `block (2 levels) in with'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/params_wrapper.rb:128:in `inherited'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/railties/routes_helpers.rb:7:in `block (2 levels) in with'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:240:in `require'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:225:in `load_dependency'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:240:in `block in require'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:348:in `require_or_load'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:240:in `require'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:302:in `depend_on'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/dependencies.rb:214:in `require_dependency'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/engine.rb:416:in `block (2 levels) in eager_load!'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/engine.rb:415:in `each'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/engine.rb:413:in `each'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/engine.rb:413:in `eager_load!'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/initializable.rb:49:in `each'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/engine.rb:415:in `block in eager_load!'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/initializable.rb:50:in `block in run_initializers'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/application/finisher.rb:51:in `block in <module:Finisher>'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/initializable.rb:25:in `run'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/initializable.rb:25:in `instance_exec'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:23:in `eval'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/initializable.rb:49:in `run_initializers'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/railtie/configurable.rb:30:in `method_missing'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/application.rb:92:in `initialize!'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:23:in `block (3 levels) in <main>'
2011-12-21T06:59:55+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2011-12-21T06:59:55+00:00 app[web.1]: 	from config.ru:3:in `block (3 levels) in <main>'
2011-12-21T06:59:55+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:11:in `new'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:18:in `block (2 levels) in <main>'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.5/lib/rack/builder.rb:120:in `new'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.5/lib/rack/builder.rb:51:in `initialize'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.5/lib/rack/builder.rb:120:in `map'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.5/lib/rack/builder.rb:51:in `instance_eval'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.5/lib/rack/builder.rb:51:in `initialize'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:1:in `<main>'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.5/lib/rack/builder.rb:51:in `instance_eval'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.5/lib/rack/builder.rb:51:in `instance_eval'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/rack/adapter/loader.rb:36:in `eval'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.5/lib/rack/builder.rb:51:in `initialize'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:11:in `block in <main>'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/controllers/controller.rb:175:in `load_rackup_config'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:1:in `new'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/runner.rb:177:in `run_command'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/runner.rb:143:in `run!'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/controllers/controller.rb:65:in `start'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/bin/thin:6:in `<top (required)>'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/rack/adapter/loader.rb:36:in `load'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/bin/thin:19:in `<main>'
2011-12-21T06:59:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/bin/thin:19:in `load'
2011-12-21T06:59:56+00:00 heroku[web.1]: State changed from starting to crashed
2011-12-21T06:59:57+00:00 heroku[web.1]: Process exited
2011-12-21T07:01:50+00:00 heroku[router]: Error H10 (App crashed) -> GET empty-winter-1468.heroku.com/ dyno= queue= wait= service= status=503 bytes=
2011-12-21T07:10:38+00:00 heroku[web.1]: State changed from crashed to created
2011-12-21T07:10:38+00:00 heroku[web.1]: State changed from created to starting
2011-12-21T07:10:45+00:00 heroku[web.1]: State changed from starting to crashed
2011-12-21T07:21:20+00:00 heroku[web.1]: State changed from crashed to created
2011-12-21T07:21:20+00:00 heroku[web.1]: State changed from created to starting
2011-12-21T07:21:27+00:00 heroku[web.1]: State changed from starting to crashed
